# Server Variables
MONGODB_URL=mongodb://127.0.0.1:27017/rai-local-dev
MAILSERVICE_USERNAME=aaron@appliedrelevance.com
MAILSERVICE_PASSWORD=soyelmejor
SESSION_TIMEOUT=2000
# React Variables
REACT_APP_API_BASE_URL=http://localhost:5050